{
  "ConnectionStrings": {
    "defaultConnection": "server=DIAMOND;database=financetest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//server=DIAMOND;database=financetest;Trusted_Connection=True;TrustServerCertificate=True

//Server=tcp:financetracker.database.windows.net,1433;Initial Catalog=financeDB;Persist Security Info=False;User ID=aaron;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
